<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>MUDpress</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="gssbstyle.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/mud_logo.png" alt="" class="logo" width="40" height="50">
						<div class="logo-text">
                            <h1 class="site-title">MUD press</h1>
							<small class="site-description">欢迎来到_泥巴印制_</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">MUD PLAYGROUND</a></li>
							<li class="menu-item"><a href="events.html">events</a></li>
							<li class="menu-item"><a href="riso.html">riso</a></li>
							<li class="menu-item"><a href="shop.html">shop</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">ABOUT</a></li>
							<li class="menu-item"><a href="contact.html">contact</a></li>
							<li class="menu-item"><a href="index-en.html">English</a>
<!--							<li class="menu-item"><a href="index.html">中文</a></li>-->						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<h2 class="entry-title">泥巴名字的由来</h2>
<!--                        <p>（泥巴名字的由来）</p>-->
						<p>
                            脚踩在地上，要是脚底有泥巴的话，走路就会留下很多痕迹好像大地是纸，鞋子就是版，泥巴就是油墨</p>
						<p>
那样的话每一个人走过一个地方就是在创作。</p>
<hr class="separator padding">
						<h2 class="entry-title">泥巴印制介绍</h2>
						<p>
                            2020年，泥巴印制MUDpress成立于杭州。</p><p>
							我们致力于营造Risograph青年文化社群，分享、推广普及印刷装帧工艺让独具创造的每个人自我表达的同时彼此看见和联结。</p>

<hr class="separator padding">
						<h2 class="entry-title">泥巴印制做什么</h2>
						<p>
                            承接riso印刷业务、承办线下工作坊、创作者合作寄售、承接设计服务、承办读书会……</p>

						
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

                <footer class="site-footer">
                    <div class="container">
                        <div class="pull-left">

                            <address>
                                <strong>泥巴印制 | MUDpress ©</strong>
								<p>  </p>
                                <p>浙江省杭州市西湖区转塘镇凤凰创意国际A3幢-3单元-107室</p>
<!--								<p>Room 107, Unit 3, Building A3, Phoenix Creative Park, Zhuantang Town, Xihu District, Hangzhou, Zhejiang Province, China</p>-->
                            </address>
<!--                                <p>浙江省杭州市西湖区转塘镇凤凰创意国际A3幢-3单元-107室</p>-->

<!--                            <a href="#" class="email">gssbspace@126.com     partylinhai@gmail.com</a>-->
<!--							<p>mudpress@163.com</p>-->
                        </div> <!-- .pull-left -->
                        <div class="pull-right">

                            <div class="social-links">
<!--                                <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                <a href="#"><i class="fa fa-pinterest"></i></a>-->
								<a href="contact.html">联</a>
								<a href="contact.html">系</a>
								<a href="contact.html">我</a>
								<a href="contact.html">们</a>

                            </div>

                        </div> <!-- .pull-right -->

                        <div class="colophon">Copyright © 2020-2023. Designed by <a href="http://mudpress.net/" title="Designed by mudpress.net" target="_blank">MUDpress</a>. All rights reserved.</div>

                    </div> <!-- .container -->
                </footer> <!-- .site-footer -->
            </div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
